<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
    <div class="container">

        <header>
            <h1>Blog Jeremy</h1>
        </header>

    <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="Redes_Sociales.html">Redes Sociales</a></li>
          <li><a href="Acerca_De_Mi.html">Acerca De Mi</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>

<h3><Strong><u>Contacta Conmigo</u></Strong></h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Nombre:</label>
    <input type="text" id="fname" name="firstname" placeholder="1er Nombre...">

    <label for="lname">Apellido</label>
    <input type="text" id="lname" name="lastname" placeholder="Apellido...">

    <label for="country">Pais</label>
    <select id="country" name="country">
      <option value="australia">Rep. Dom</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="usa">Japon</option>
    </select>

    <label for="subject">Asunto</label>
    <textarea id="subject" name="subject" placeholder="Escribe tu mensaje aquí..." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


<footer>
    <h2>©Jeremy/Vandal/3Djuegos</h2>
</footer>


</div>
</body>
</html>
